backend = "glx";          # GLX is smoother on AMD than xrender
vsync = true;             # the key bit that fixed your stutter
use-damage = true;

# Sensible GLX flags for AMD
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Reduce log spam
log-level = "warn";


