Listing...
auctex/bionic,bionic,now 11.91-1ubuntu1 all [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
cmake/bionic-updates,now 3.10.2-1ubuntu2.18.04.1 amd64 [installed]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.2 amd64 [installed]
dropbox/bionic,now 2019.02.14 amd64 [installed]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.2 amd64 [installed]
emacs25/bionic,now 25.2+1-6 amd64 [installed]
eog/bionic,now 3.28.1-1 amd64 [installed]
evince/bionic-updates,bionic-security,now 3.28.4-0ubuntu1.2 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
firefox-locale-en/bionic-updates,bionic-security,now 72.0.1+build1-0ubuntu0.18.04.1 amd64 [installed]
fish/bionic,now 3.0.2-1~bionic amd64 [installed]
fonts-cantarell/bionic,bionic,now 0.0.25-4 all [installed]
fonts-indic/bionic,bionic,now 2:1.2 all [installed]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.5 amd64 [installed]
google-chrome-stable/stable,now 79.0.3945.117-1 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
grub-efi-amd64-signed/bionic-updates,now 1.93.15+2.02-2ubuntu8.14 amd64 [installed]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
hyphen-en-us/bionic,bionic,now 2.8.8-5 all [installed]
i3/bionic,now 4.14.1-1 amd64 [installed]
i3lock/bionic,now 2.10-1 amd64 [installed]
i3status/bionic,now 2.11-1build1 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
language-pack-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed]
language-pack-gnome-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-gnome-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed]
libdbusmenu-gtk4/bionic-updates,now 16.04.1+18.04.20171206-0ubuntu2 amd64 [installed]
libdevmapper-event1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.2 amd64 [installed]
libgail-common/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgail18/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgtk2.0-bin/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgtk2.0-common/bionic,bionic,now 2.24.32-1ubuntu1 all [installed]
libllvm6.0/bionic,now 1:6.0-1ubuntu2 amd64 [installed]
liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.2 amd64 [installed]
liblvm2cmd2.02/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.2 amd64 [installed]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed]
libreoffice-help-en-us/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 all [installed]
linux-headers-generic-hwe-18.04/bionic-updates,bionic-security,now 5.0.0.37.95 amd64 [installed]
linux-signed-generic-hwe-18.04/bionic-updates,bionic-security,now 5.0.0.37.95 amd64 [installed]
lmodern/bionic,bionic,now 2.004.5-3 all [installed]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.2 amd64 [installed]
m4/bionic,now 1.4.18-1 amd64 [installed]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed]
mokutil/bionic-updates,now 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1 amd64 [installed]
mythes-en-us/bionic,bionic,now 1:6.0.3-3 all [installed]
ncurses-base/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
opam/bionic,now 2.0.4-0ppa1~bionic amd64 [installed]
openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
python3-gpg/bionic-updates,now 1.10.0-1ubuntu2 amd64 [installed]
rofi/bionic,now 1.5.0-1 amd64 [installed]
rxvt-unicode/bionic,now 9.22-3 amd64 [installed]
scrot/bionic,now 0.8-18 amd64 [installed]
shim-signed/bionic-updates,now 1.37~18.04.3+15+1533136590.3beb971-0ubuntu1 amd64 [installed]
signal-desktop/xenial,now 1.29.4 amd64 [installed]
silversearcher-ag/bionic,now 2.1.0-1 amd64 [installed]
suckless-tools/bionic,now 43-1 amd64 [installed]
thunderbird-locale-en/bionic-updates,bionic-security,now 1:68.2.2+build1-0ubuntu0.18.04.1 amd64 [installed]
thunderbird-locale-en-us/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:68.2.2+build1-0ubuntu0.18.04.1 all [installed]
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed]
ttf-aenigma/bionic,bionic,now 0.0.20080510.dfsg-2 all [installed]
ttf-bitstream-vera/bionic,bionic,now 1.10-8 all [installed]
ttf-georgewilliams/bionic,bionic,now 20031023-2 all [installed]
ttf-mscorefonts-installer/bionic,bionic,now 3.6ubuntu2 all [installed]
ttf-sjfonts/bionic,bionic,now 2.0.2-1.1ubuntu1 all [installed]
tv-fonts/bionic,bionic,now 1.1-9 all [installed]
ubuntu-desktop/bionic-updates,now 1.417.3 amd64 [installed]
ubuntu-minimal/bionic-updates,now 1.417.3 amd64 [installed]
ubuntu-restricted-addons/bionic,now 26 amd64 [installed]
ubuntu-standard/bionic-updates,now 1.417.3 amd64 [installed]
ubuntu-wallpapers/bionic,bionic,now 18.04.1-0ubuntu1 all [installed]
udev/bionic-updates,now 237-3ubuntu10.33 amd64 [installed]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.1 amd64 [installed]
x11-xserver-utils/bionic,now 7.7+7build1 amd64 [installed]
xautolock/bionic,now 1:2.2-5.1 amd64 [installed]
xclip/bionic,now 0.12+svn84-4build1 amd64 [installed]
xfonts-terminus/bionic,bionic,now 4.40-2 all [installed]
xorg-dev/bionic-updates,bionic-updates,now 1:7.7+19ubuntu7.1 all [installed]
